# The site domain
SITE_URL=test.suthanbala.com

# Wordpress Version | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=6.2.2-apache

# Database for MYSQL
DB_USER=root
MYSQL_DATABASE=my_wordpress
MYSQL_ROOT_PASSWORD=mydbP@$$word

# Additional WordPress configs to allow for plugins to be installed
# For more info visit https://hub.docker.com/_/wordpress?tab=description&page=1
WORDPRESS_CONFIG_EXTRA="define('FS_METHOD', 'direct');"
